{
    "name": "luomus/lajistore-api",
    "description": "LajiStore-API",
    "license": "MIT",
    "support": {
        "source": "https://bitbucket.org/luomus/lajistore-api"
    },
    "authors": [
        {
            "name": "Ville-Matti Riihikoski",
            "email": "ville-matti.riihikoski@helsinki.fi",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.luomus.fi"
        }
    ],
    "config": {
        "process-timeout": 5000
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.3-dev",
            "dev-develop": "1.4-dev"
        }
    },
    "autoload": {
        "psr-4":{
            "Application\\" : "module/Application/src/Application",
            "LajiStore\\" : "module/LajiStore/src/LajiStore",
            "Luomus\\V1\\GeneratedInputFilter\\": "data/generated-inputfilter-v1"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5",
        "zendframework/zend-servicemanager": "~2.7",
        "zendframework/zend-mvc": "~2.6",
        "zendframework/zend-cache": "~2.5",
        "zendframework/zend-log": "~2.5",
        "zendframework/zend-serializer": "~2.5",
        "zendframework/zend-text": "~2.5",
        "zendframework/zend-i18n": "~2.5",
        "zendframework/zend-authentication": "~2.5",
        "zfcampus/zf-apigility": "~1.2",
        "zfcampus/zf-content-validation": "~1.2",
        "zfcampus/zf-apigility-documentation": "^1.0.5",
        "zfcampus/zf-apigility-documentation-swagger": "dev-master as 1.2.0",
        "zfcampus/zf-development-mode": "~2.0",
        "luomus/elastic": "dev-master",
        "luomus/input-filters": "dev-master",
        "luomus/zf-jsonld": "dev-master",
        "mikemccabe/json-patch-php": "dev-master",
        "zfr/zfr-cors": "1.*",
        "slm/queue": "^0.4.2",
        "slm/queue-beanstalkd": "^0.4.2",
        "ext-json": "*",
        "ext-oci8": "*"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "zendframework/zend-test": "~2.5",
        "zendframework/zend-developer-tools": "dev-master",
        "zfcampus/zf-apigility-admin": "~1.2",
        "zfcampus/zf-apigility-admin-ui": "~1.2",
        "zfcampus/zf-deploy": "~1.0",
        "phpunit/phpunit": "4.8.*",
        "rwoverdijk/assetmanager": "^1.7"
    }
}
